Eligibilty/Eligibilty.API/obj/Eligibilty.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
        "projectName": "Eligibilty.API",
        "projectPath": "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
        "packagesPath": "C:\\Users\\elie.raad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\elie.raad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.95.3, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[15.0.5, )"
            },
            "CsvHelper.Excel": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[4.5.3.3, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Eligibilty/Eligibilty.API/obj/Eligibilty.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
        "projectName": "Eligibilty.API",
        "projectPath": "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.87.1, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[15.0.5, )"
            },
            "CsvHelper.Excel": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[4.5.3.3, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Eligibilty/Eligibilty.API/obj/Eligibilty.API.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {}
+    "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {
+    "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
+        "projectUniqueName": "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
         "projectName": "Eligibilty.API",
-        "projectPath": "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
-        "packagesPath": "C:\\Users\\elie.raad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\elie.raad\\Desktop\\Insurance-Management\\Eligibilty\\Eligibilty.API\\obj\\",
+        "projectPath": "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\Eligibilty.API.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\user\\Documents\\EligibilityAPI\\Eligibilty\\Eligibilty.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\elie.raad\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -40,7 +40,7 @@
           "dependencies": {
             "ClosedXML": {
               "target": "Package",
-              "version": "[0.95.3, )"
+              "version": "[0.87.1, )"
             },
             "CsvHelper": {
               "target": "Package",
